{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inkypi-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["src/inkypi.py", "--dev", "--web-only"],
      "port": 8080
    }
  ]
}
